# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Mustache
spring.mustache.prefix=classpath:/templates/
spring.mustache.expose-request-attributes=true
spring.mustache.suffix=.html

# API links
pokemonType.service.url=https://pokemon-type-api-thomasstunt.herokuapp.com
trainer.service.url=https://trainer-api-thomasstunt.herokuapp.com

server.port=9000

trainer.service.username=user
trainer.service.password=1234567&98
