#Level
logging.level.web=TRACE

#Spring
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
server.port=8080

#Mustache
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true

# API links
pokemonType.service.url=https://pokemon-type-api-thomasstunt.herokuapp.com
trainer.service.url=https://trainer-api-thomasstunt.herokuapp.com

trainer.service.user.name=production-user
trainer.service.user.password=fe0818a9-3df4-4ebc-8105-bc3a2d547748

battle.service.url=https://battle-api-thomasstunt.herokuapp.com/
zuul.routes.battle.path=/api/battles/**
zuul.routes.battle.url=${battle.service.url}/battles
